<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shri Balaji Institute of Engineering & Technology</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<link rel="stylesheet" href="layout/scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</head>


<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
    
     <img src="pictures/sbietlogo.jpg" alt="" align="left" height="15%" width="15%">
      <h1><a href="myfirst.html">Shri Balaji Institute of Engineering & Technology </a></h1>
    </div>
 
    </div>
   </div>
 

<div class="wrapper row2">
  <div id="topnav">
    
    <ul>
      <li class="active"><a href="myfirst.html">Homepage</a> </li>
      <li><a href="#">About Us</a>
      <ul>
        <li><a href="aboutus/vision.html">Vision & Mission</a></li>
        <li><a href="aboutus/message.html">Chairman Message</a></li>
        <li><a href="aboutus/primessage.html">Principal Message</a></li>
        <li><a href="aboutus/Cont.html">Contact Us</a></li>
                        
      </ul>
    </li>
     
      <li><a href="mandatory1.pdf">Mandatory Disclosure</a></li>
      
      <li><a href="#">Departments</a>
        <ul>
          <li><a href="departments/computer.html">Computer Department</a></li>
          <li><a href="departments/electrical.html">Electrical Department</a></li>
          <li><a href="departments/electronics.html">Electronic Department</a></li>
          <li><a href="departments/civil.html">Civil Department</a></li>
          <li><a href="departments/mechanical.html">Mechanical Department</a></li>
 </ul>
      </li>
      <li><a href="placement.html">Placement Cell</a></li>
      <li><a href="login.html">Login</a></li>
      <li class="last"><a href="gallery1.html">Gallery</a></li>
    </ul>
    <div  class="clear"></div>
  </div>
</div>


<div class="wrapper row3">
</div>


 
<div class="wrapper row4">
  <div class="container">
  
  <div id="myCarousel" class="carousel slide container" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="pictures/shri.jpg" alt="" style="width:100%;">
        <div class="carousel-caption">
          <h3>AUDITORIUM</h3>
          <p>...</p>
        </div>
      </div>

      <div class="item">
        <img src="pictures/final1.jpg" alt="" style="width:100%;">
        <div class="carousel-caption">
         
        </div>
      </div>
    
      <div class="item">
        <img src="pictures/final2.jpg" alt="" style="width:100%;">
        
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




   
<div id="container" class="clear"> 
    
    <div id="homepage" class="clear">

<div class='row'>

      <div class="col-md-2">
        <h2 class="title">Quick Links</h2>
        <div id="hpage_quicklinks">
          <ul class="clear">
            <li><a href="Academic.html">Academic Programmes</a></li>
            <li><a href="http://ww6.hsbte.org/?gkwrf=http%3A%2F%2Fsbinstitutions.org%2Fcivil.html"> Results</li>
            
           
            
           
            
            <li><a href="maps.html">Maps and Directions</a></li>
            <li><a href="admission form.pdf" download="Form">>Online Admission</a></li>
            
            
            
            
            <li><a href="#">Undergraduate Courses</a></li>
            
          
            <li><a href="career.html">Career Option</a></li>
            <li><a href="curricular.html">Extra Curricular Activities</a></li>

          </ul>

        </div>
      </div>
     
<div class='col-md-5'>
<h1><strong>Welcome</strong></h1>
<p> Shri Balaji Institute of Engineering & Technology has been established to impart high quality technical and management education amongst the vast youth talents, with a special emphasis to Research & Development (R&D). All efforts have been made to arrange the next generation infrastructure.

The faculty is renowned, infrastructure is professionally sound and students are committed to the cause of learning. I wish to assure all concerned that no efforts will be spared to bring MSMET on the world map among the top technical education institutions. </p> 
</div>


   


 <div class="col-md-5">
        <h2 class="title">Latest News</h2>
        <marquee direction="up" id="scroller" scrollamount="2" onMouseOver="scroller:stop();" onMouseOut="scroller:start();"> Classes for 2nd,4th and 6th semester will commence w.e.f 09-01-2018. Students can download the lesson plan from website..</marquee>
        
        
        <div id="hpage_specials" class="clear">
          <ul>
            <li>
              <h2 class="title">Transport Facility</h2>
              <div class="box">
                <div class="imgholder"><img src="pictures/Transport.jpg" alt="" height="100%" width="100%" /></div>
                <p>Shri Balaji Institute of Engineering & Technology is within walking distance from Bhiwani. Bus facility from important points in Devsar is available to the college. </p>
               
              </div>
            </li>
            <li>
              <h2 class="title">Sporting Activities</h2>
              <div class="box">
        
                <div class="imgholder"><img src="pictures/sports.jpg" alt="" height="100%" width="100%" /></div>
                <p>The on-campus facilities for indoor & outdoor sports includes Badminton, Cricket, Football, and a number of other activities. The Institute supports the Students Sport Club and is achieving considerable success in the expansion of intramural and recreation programmes 

The Institute is able to offer advise on personal fitness programmes and conducts a series of regular fitness assessments also operate with in the Institute.</p>
              </div>
             
            </li>
          </ul>
        </div>
      </div>
      </div>



        <h2 class="title">Latest Gallery Images</h2>
        <div id="hpage_gallery">
          <ul class="clear">
            <li><a href="#"><img src="pictures/1.jpg" alt="" style="width:100%;height:100% "/></a></li>
            <li class="last"><a href="#"><img src="pictures/7.jpg" alt="" style="width:100% ;height:100%" /></a></li>
            <li><a href="#"><img src="pictures/8.jpg" alt="" style="width:100%;height:100%" /></a></li>

            <li class="last"><a href="#"><img src="pictures/9.jpg" alt="" style="width:100%;height:100%" /></a></li>
            <li><a href="gallery1.html">more photos</a></li>
          </ul>
        </div> 
      

        <!--<a href="https://www.aicte-india.org/"> <img src="aicte.jpg" alt=""></a>-->
     
        
     
      <!-- ############### -->
      
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="footer" class="clear"> 
    <!-- ####################################################################################################### -->
    <div class="foot_contact">
      <h2>Shri Balaji Institute of Engineering & Technology</h2>
      <address>
      Delhi Road (Near Radha Soami Satsang Beas) Sampla Distt. Rohtak, Haryana<br />
      </address>
      <ul>
        <li><strong>Mobile No:</strong> 09992700643 ,9999942398</li>
        <li><strong>Fax:</strong> xxxxx xxxxxxxxxx</li>
        <li class="last"><strong>Email:</strong> <a href="#">shribalajiinstitute@yahoo.com</a></li>
        <li><strong>Website </strong> www.sbinstitutions.org</li>
        <li><strong></strong><a href="maps.html">Location</a></li>
      </ul>
    </div>
    <div class="footbox">
      
      <ul>
      </br>
        </br>
        <a href="https://www.aicte-india.org/">
        <img src="pictures/approved.jpg" alt="" height="100%" width="100%">
        </a>
        
        
      </ul>
    </div>
    <div class="footbox">
    </br>
  </br>
      <img src="pictures/aa.jpg" alt="" height="60%" width="100%">
    </div>
    
  </br>
</br>
    <div class="footbox last">
      <a>
        <img src="pictures/apply.jpg" alt="" height="100%" width="100%">
      </a>

     
   

  </div>
</div>





<!-- liteAccordion is Homepage Only --> 
<script type="text/javascript" src="layout/scripts/liteaccordion-v2.2/js/liteaccordion.jquery.min.js"></script> 
<script type="text/javascript">
$("#featured_slide").liteAccordion({
    theme: "os-tpl",
    containerWidth: 960, // fixed (px)
    containerHeight: 360, // fixed (px) - overall height of the slider
    headerWidth: 48, // fixed (px) - slide spine title
    firstSlide: 1, // displays slide (n) on page load
	activateOn: "click", // click or mouseover
    autoPlay: false, // automatically cycle through slides
    pauseOnHover: true, // pause slides on hover
    rounded: false, // square or rounded corners
    enumerateSlides: true, // put numbers on slides
    slideSpeed: 800, // slide animation speed
    cycleSpeed: 6000, // time between slide cycles
});
</script>
</body>
</html>